<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".CreateTodoActivity">

    <EditText
        android:id="@+id/etTodo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your Todo..."
        android:inputType="textCapSentences"
        android:maxLines="1" />

    <Button
        android:id="@+id/bSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etTodo"
        android:text="Save"
        android:textAllCaps="false" />
</RelativeLayout>